
(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:190:14: not a number

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:190:14: Expected a string.

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:260:0: Expected a valid selector

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:352:0: Expected a valid selector

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:1488:43: Expected ')' at end of 'image'

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2466:31: Invalid name of pseudo-class

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2494:14: not a number

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2494:14: Expected a string.

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:2499:17: Expected a string.

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:3470:14: not a number

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:3470:14: Expected a string.

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:3475:17: Expected a string.

(gnome-terminal:14449): Gtk-WARNING **: Theme parsing error: gtk-widgets.css:4078:25: Invalid name of pseudo-class
