-----------------------------------------------------------------------------------------------------------------------------------------------
				LAMW4Linux Installer version 0.1.3
			Powerd by DanielTimerlord
-----------------------------------------------------------------------------------------------------------------------------------------------
LAMW4Linux is a script installer to LAMW - Lazarus Module Wizard Android, 
this is script get dependences to install lazarus:
What is new!

	Install (debian packages .deb) openjdk,ADB,ant, git, svn ,fpc (stable to dist linux  fpc-3.0.0 or fpc-3.0.4)
	Get Gradle
	Get LAMW Framework
	Get Android SDK, NDK (google API's)
	Make crosscompile to Android ARM
	Make and install lazarus with LAMW with different PCP (Primary Config Path) to not conflit with older installed lazarus
	Add in start menu a launcher to LAMW4Linux


----------------------------------------------------------------

Commands:
this script is lamw-install.sh
	Parameters:
	clean 				# to remove all directory of old  lamw4linux (and residual config)
	install				# install new lamw4linux
	clean-install			# this best and secure option
			--use_proxy # this option is beta, (comming soom will be detect proxyconfig , wait)
	

Warm:	Does must use absolute path to run these is script!

If script are in current directory run: 
bash $(pwd)/lamw-install.sh
