object Form1: TForm1
  Left = 489
  Height = 312
  Top = 253
  Width = 370
  Caption = 'Advanced Proxy Settings '
  ClientHeight = 312
  ClientWidth = 370
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object CheckBox1: TCheckBox
    Left = 64
    Height = 23
    Top = 32
    Width = 128
    Caption = 'Transparent Proxy'
    OnChange = CheckBox1Change
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 128
    Height = 29
    Top = 64
    Width = 176
    OnChange = Edit1Change
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 72
    Height = 17
    Top = 72
    Width = 40
    Caption = 'Server:'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 128
    Height = 29
    Top = 128
    Width = 176
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 82
    Height = 17
    Top = 128
    Width = 26
    Caption = 'Port:'
    ParentColor = False
    OnClick = Label2Click
  end
  object Button1: TButton
    Left = 72
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Cancel'
    TabOrder = 3
  end
  object Button2: TButton
    Left = 229
    Height = 25
    Top = 200
    Width = 75
    Caption = 'OK'
    TabOrder = 4
  end
end
